# TestFromGitToMongo

./: .gitignore  Program.cs  READ THIS.txt  TestFromGitToMongo.csproj  TestFromGitToMongo.sln  TestFromGitToMongo.styles.css  _Imports.razor  appsettings.json  appsettings.json.br  index.html
Clients/: BikeAPIClient.cs
Data/: AddHeadersDelegatingHandler.cs  DataContext.cs  GlobalVariables.cs
Models/: Bike.cs  BikeNote WithFileAttachmentDTO.cs  BikeNote.cs  BikePart.cs  BikePartWithFileAttachmentDTO.cs  Chain.cs  ChainRotationTripsDTO.cs  ChainSummaryDTO.cs  FileDetail.cs  FileUploadDTO.cs  ISettings.cs  LastTripDTO.cs  ServiceResponse.cs  Settings.cs  Trip.cs  TripDTO.cs  UploadResult.cs  UploadResultDTO.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
Pages/: AddBikeNote.razor  AddBikePart.razor  AddChain.razor  AddTrip.razor  BikePage.razor  BikesPage.razor  ChainList.razor  ChainList.razor.css  ChainRotations.razor  ChangeToAdmin.razor  Counter.razor  EditDeleteBikeNote.razor  EditDeleteBikePart.razor  EditDeleteBikePart_Ver2.razor  EditDeleteTrip.razor  Index.razor  Login.razor  Login.razor.css  Notes.razor  PartsPage.razor  Register.razor  Trips.razor  Trips.razor.css  bikespage.razor.css
Properties/: launchSettings.json
Services/: AppData.cs  LoggingService.cs
Shared/: AddDeleteAttachments.razor  ListAttachments.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PopContainer.razor  RemoveFileAttachConfirm.razor
_framework/: Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  (+100 more)
css/: app.css
(+25 files in other folders)
